apiVersion: skaffold/v2beta6
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
      - ./infra/k8s-dev/*
build:
  # local:
  #   push: false
  #   concurrency: 0
  artifacts:
    - image: ghcr.io/kchiu-dev/auth
      context: auth
      docker:
        dockerfile: Dockerfile
        cacheFrom: ghcr.io/kchiu-dev/auth
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: ghcr.io/kchiu-dev/client
      context: client
      docker:
        dockerfile: Dockerfile
        cacheFrom: ghcr.io/kchiu-dev/client
      sync:
        manual:
        - src: '**/*.js'
          dest: .
    - image: ghcr.io/kchiu-dev/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
        cacheFrom: ghcr.io/kchiu-dev/tickets
      sync:
        manual:
        - src: 'src/**/*.ts'
          dest: .
    - image: ghcr.io/kchiu-dev/orders
      context: orders
      docker:
        dockerfile: Dockerfile
        cacheFrom: ghcr.io/kchiu-dev/orders
      sync:
        manual:
        - src: 'src/**/*.ts'
          dest: .     
    - image: ghcr.io/kchiu-dev/expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
        cacheFrom: ghcr.io/kchiu-dev/expiration
      sync:
        manual:
        - src: 'src/**/*.ts'
          dest: .     
    - image: ghcr.io/kchiu-dev/payments
      context: payments
      docker:
        dockerfile: Dockerfile
        cacheFrom: ghcr.io/kchiu-dev/payments
      sync:
        manual:
        - src: 'src/**/*.ts'
          dest: .     
              