apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingress-basic

resources:
  - ../../base
  - ingress-srv.yaml

configMapGenerator:
- name: env-config
  literals:
  - ENV=production

secretGenerator:
- name: ghcr-secret
  files:
    - secrets/.dockerconfigjson
  type: kubernetes.io/dockerconfigjson

generatorOptions:
  disableNameSuffixHash: true