apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ingress-srv.yml

configMapGenerator:
- name: env-config
  literals:
  - ENV=development

generatorOptions:
  disableNameSuffixHash: true