apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingress-basic

resources:
  - auth-depl.yaml
  - auth-mongo-depl.yaml
  - client-depl.yaml
  - expiration-depl.yaml
  - expiration-redis-depl.yaml
  - nats-depl.yaml
  - orders-depl.yaml
  - orders-mongo-depl.yaml
  - payments-depl.yaml
  - payments-mongo-depl.yaml
  - tickets-depl.yaml
  - tickets-mongo-depl.yaml

secretGenerator:
- name: jwt-secret
  files:
  - secrets/jwt-secret
- name: stripe-secret
  files:
  - secrets/stripe-secret
- name: stripe-pub
  files:
  - secrets/stripe-pub

generatorOptions:
  disableNameSuffixHash: true
