name: deploy-auth

on:
  push:
    branches: 
      - master
    paths:
      - 'auth/**'
        
jobs:
  build:
   runs-on: ubuntu-latest
   steps:
     - name: 'Checkout GitHub Action'
       uses: actions/checkout@master

     - name: 'Login to Docker'
       run: |
         echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ secrets.CR_USERNAME }} --password-stdin


     - name: Set up Docker Buildx
       id: buildx
       uses: docker/setup-buildx-action@v1
       with:
         version: latest

    #  - name: Set up builder for Docker Buildx
    #    run: |
    #      docker buildx create --use --name builder
    #      docker buildx inspect builder --bootstrap
         
    
     - name: 'Create temporary secret file for docker buildx'
       run: |
         echo ${{ secrets.CR_PAT }} > auth/cr_pat.txt

     - name: 'Build and push image'
       run: |
         cd auth
         docker buildx build --tag ghcr.io/${{ secrets.CR_USERNAME }}/auth --secret id=cr_pat,src=cr_pat.txt --push .
    
     - name: 'Remove temporary secret file'
       run: |
         rm cr_pat.txt

     - name: 'Set the target AKS cluster'
       uses: Azure/aks-set-context@v1
       with:
         creds: '${{ secrets.AZURE_CREDENTIALS }}'
         cluster-name: ticketingCluster
         resource-group: myResourceGroup
  

     - name: 'Deploy to the target AKS cluster'
       uses: Azure/k8s-deploy@v1
       with:
         manifests: |
           infra/k8s-prod/ingress-srv.yaml 
         images: |
           ghcr.io/${{ secrets.CR_USERNAME }}/auth
