name: deploy-expiration

on:
  push:
    branches: 
      - master
    paths:
      - 'expiration/**'
        
jobs:
  build:
   runs-on: ubuntu-latest
   steps:
     - name: 'Checkout GitHub Action'
       uses: actions/checkout@master

     - name: 'Login to GitHub Container Registry'
       run: |
         echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ secrets.CR_USERNAME }} --password-stdin


     - name: Set up Docker Buildx
       id: buildx
       uses: docker/setup-buildx-action@v1
       with:
         version: latest
         
    
     - name: 'Create temporary secret file for docker buildx'
       run: |
         echo ${{ secrets.CR_PAT }} > expiration/cr_pat.txt

     - name: 'Build and push image'
       run: |
         cd expiration
         docker buildx build \
         --tag ghcr.io/${{ secrets.CR_USERNAME }}/expiration \
         --cache-to=type=inline \
         --cache-from=type=registry,ref=ghcr.io/${{ secrets.CR_USERNAME }}/expiration \
         --secret id=cr_pat,src=cr_pat.txt \
         --push \
         .
    
     - name: 'Remove temporary secret file'
       run: |
         rm expiration/cr_pat.txt
         

     - name: 'Set the target AKS cluster'
       uses: Azure/aks-set-context@v1
       with:
         creds: '${{ secrets.AZURE_CREDENTIALS }}'
         cluster-name: ticketingCluster
         resource-group: myResourceGroup
  

     - name: 'Deploy to the target AKS cluster'
       uses: Azure/k8s-deploy@v1
       with:
         manifests: |
           infra/k8s-prod/ingress-srv.yaml 
         images: |
           ghcr.io/${{ secrets.CR_USERNAME }}/expiration
