name: deploy-auth

on:
  push:
    branches: 
      - master
    paths:
      - 'auth/**'
        
jobs:
  build:
   runs-on: ubuntu-latest
   steps:
     - name: 'Checkout GitHub Action'
       uses: actions/checkout@master

     - name: Set up Docker Buildx
       id: buildx
       uses: crazy-max/ghaction-docker-build@v3
       with:
        buildx-version: latest
        qemu-version: latest
        
     - name: 'Login to Docker'
       run: |
         echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ secrets.CR_USERNAME }} --password-stdin
    
     - name: 'Create temporary secret file for docker buildkit command'
       run: |
         echo ${{ secrets.CR_PAT }} > cr_pat.txt

     - name: 'Build and push image'
       run: |
         docker buildx build . --tag ghcr.io/${{ secrets.CR_USERNAME }}/auth:${{ GITHUB.SHA }} --secret id=cr_pat,src=cr_pat.txt
         docker push ghcr.io/${{ secrets.CR_USERNAME }}/auth:${{ GITHUB.SHA }}
         
         
     - name: 'Set the target AKS cluster'
       uses: Azure/aks-set-context@v1
       with:
         creds: '${{ secrets.AZURE_CREDENTIALS }}'
         cluster-name: ticketingCluster
         resource-group: myResourceGroup
  

     - name: 'Deploy to the target AKS cluster'
       uses: Azure/k8s-deploy@v1
       with:
         manifests: |
           infra/k8s-prod/ingress-srv.yaml 
         images: |
           ghcr.io/${{ secrets.CR_USERNAME }}/auth:${{ GITHUB.SHA }}
