name: deploy-common

on:
  push:
    branches: 
      - submodule.common.master
    paths:
      - 'common/**'
        
jobs:
  build:
   runs-on: ubuntu-latest
   steps:
     - name: 'Checkout GitHub Action'
       uses: actions/checkout@master
        
     - name: 'Build and push image'
       uses: Azure/docker-login@v1
       with:
         login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
         username: ${{ secrets.REGISTRY_USERNAME }}
         password: ${{ secrets.REGISTRY_PASSWORD }}
     - run: |
         cd common
         docker build . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/common:${{ github.sha }}
         docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/common:${{ github.sha }}
         
         
     - name: 'Set the target AKS cluster'
       uses: Azure/aks-set-context@v1
       with:
         creds: '${{ secrets.AZURE_CREDENTIALS }}'
         cluster-name: ticketingCluster
         resource-group: myResourceGroup
  

     - name: 'Deploy to the target AKS cluster'
       uses: Azure/k8s-deploy@v1
       with:
         manifests: |
           infra/k8s-prod/ingress-srv.yaml 
         images: |
           ${{ secrets.REGISTRY_LOGIN_SERVER }}/common:${{ github.sha }}
         imagepullsecrets: |
           acr-secret
