name: tests-auth

on:
  pull_request:
    paths:
      - 'auth/**'
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout auth'
        uses: actions/checkout@master
      - name: 'Move to auth folder'
        run: cd auth
      - name: 'Login to GitHub Package Registry'
        uses: actions/setup-node@v1
        with:
          registry-url: 'https://npm.pkg.github.com'
      - name: 'Running tests for auth'
        run: npm install
        env:
          NODE_AUTH_TOKEN: ${{ secrets.CR_PAT }}
         