name: tests-auth

on:
  pull_request:
    paths:
      - 'auth/**'
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout auth'
        uses: actions/checkout@master
      - name: 'Change to auth directory'
        run: cd auth
      - name: 'Authenticate to GitHub Package Registry'
        uses: actions/setup-node@master
        with:
          node-version: 12
          npm-registry:
            - registry: 'https://npm.pkg.github.com'
              scope: '@kchiu-dev'
              token: '${{ secrets.CR_PAT }}'
      - name: 'Running tests for auth'
        run: npm install && npm run test:ci