name: tests-auth

on:
  pull_request:
    paths:
      - 'auth/**'
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout auth'
        uses: actions/checkout@master
      - name: 'Login to GitHub Package Registry'
        run: |
          npm install -g npm-cli-login
          npm-cli-login -u ${{ secrets.CR_USERNAME }} -p ${{ secrets.CR_PAT }} -e chiu.kelvinch@gmail.com -r https://npm.pkg.github.com
      - name: 'Running tests for auth'
        run: cd auth && npm install && npm run test:ci
         